#контейнер базовый centos9 stream
#нужно перед запуском на проксмоксе сделать его привелигированным и дополнительно добавить в конфиг две строчки
# nano /etc/pve/lxc/100.conf
# lxc.cgroup2.devices.allow: c 10:200 rwm
# lxc.mount.entry: /dev/net dev/net none bind,create=dir

#все настройки на сервере LDAP FreeIPA домен lab.corpname.com

dnf check-update
dnf install epel-release -y
dnf check-update
dnf install openssh-server openssh-clients openvpn-auth-ldap nano htop openvpn easy-rsa openldap-clients -y

systemctl enable sshd
sudo sed -i 's/#PermitRootLogin.*$/PermitRootLogin yes/' /etc/ssh/sshd_config
systemctl start sshd

firewall-cmd --permanent --add-port=1194/udp
firewall-cmd --reload


cp /usr/share/doc/openvpn/sample/sample-config-files/server.conf /etc/openvpn/

mkdir /etc/openvpn/easy-rsa
cd /etc/openvpn/easy-rsa
cp -r /usr/share/easy-rsa/* .
cd /usr/share/easy-rsa/3/

echo 'set_var EASYRSA_DN "org"
set_var EASYRSA_REQ_COUNTRY "RU"
set_var EASYRSA_REQ_PROVINCE "Cityname"
set_var EASYRSA_REQ_CITY "Cityname"
set_var EASYRSA_REQ_ORG "CORPNAME"
set_var EASYRSA_REQ_EMAIL "it@corp.com"
set_var EASYRSA_REQ_CN "ovpn-ca"
set_var EASYRSA_REQ_OU "IT"' > ./vars

./easyrsa init-pki

#вводим пароль если запросит и запоминаем 12345678
./easyrsa --batch --req-cn="ovpn-ca" build-ca nopass

./easyrsa gen-dh

./easyrsa gen-req ovpn-server nopass batch

./easyrsa --batch --days="3650" sign-req server ovpn-server

./easyrsa gen-req ovpn-client nopass batch

./easyrsa --batch --days="3650" sign-req client ovpn-client

openvpn --genkey --secret pki/ta.key

cp /usr/share/easy-rsa/3/pki/ca.crt /etc/openvpn/server/
cp /usr/share/easy-rsa/3/pki/issued/ovpn-server.crt /etc/openvpn/server/
cp /usr/share/easy-rsa/3/pki/private/ovpn-server.key /etc/openvpn/server/
cp /usr/share/easy-rsa/3/pki/ta.key /etc/openvpn/server/
cp /usr/share/easy-rsa/3/pki/dh.pem /etc/openvpn/server/dh2048.pem

#cодержимое файла /etc/openvpn/server/server.conf
echo 'port 1194
proto udp
dev tun

mode server
tls-server

ifconfig 192.168.12.1 255.255.255.0
ifconfig-pool 192.168.12.2 192.168.12.253

duplicate-cn

route 192.168.12.0 255.255.255.0

push "route 192.168.12.0 255.255.255.0"
push "route 192.168.10.0 255.255.254.0"
push "dhcp-option DNS 10.0.0.14"
push "dhcp-option DNS 10.0.0.15"

ca ca.crt
cert ovpn-server.crt
key ovpn-server.key
dh dh2048.pem

keepalive 10 120
tls-auth ta.key 0
cipher AES-256-CBC

user nobody
group nobody

persist-key
persist-tun
verb 3

plugin /usr/lib64/openvpn/plugin/lib/openvpn-auth-ldap.so ldap.conf' > /etc/openvpn/server/server.conf

#cодержимое файла /etc/openvpn/server/ldap.conf
echo '<LDAP>
    # LDAP server URL
    URL       ldap://192.168.10.14
    # Bind DN (If your LDAP server doesn't support anonymous binds)
    BindDN   "uid=_openvpn,cn=users,cn=accounts,dc=lab,dc=corpname,dc=com"
    # Bind Password
    Password bS3N6=
    # Network timeout (in seconds)
    Timeout   15
    # Enable Start TLS
    TLSEnable no
    # Follow LDAP Referrals (anonymously)
    FollowReferrals no
</LDAP>
<Authorization>
    # Base DN
    BaseDN        "dc=lab,dc=corpname,dc=com"
    # User Search Filter
    SearchFilter  "(&(uid=%u)(!(nsaccountlock=TRUE))(memberOf=cn=corpname-gpo-vpn,cn=groups,cn=accounts,dc=lab,dc=corpname,dc=com))"
    # Require Group Membership
    RequireGroup  false
</Authorization>' > /etc/openvpn/server/ldap.conf


mkdir /var/log/openvpn
chown -R openvpn:openvpn /var/log/openvpn
systemctl enable openvpn-server@server
systemctl restart openvpn-server@server

#два способа проверки, второй предпочтительнее
#ldapsearch -x -h 192.168.10.14 -D "uid=_openvpn,cn=users,cn=accounts,dc=lab,dc=corpname,dc=com" -w bS3N6= -b "dc=lab,dc=corpname,dc=com" '(&(uid=epahunov)(!(nsaccountlock=TRUE))(memberOf=cn=corpname-gpo-vpn,cn=groups,cn=accounts,dc=lab,dc=corpname,dc=com))'
